GEMINI_API_KEY=AIzaSyBYtV41Ba_cL5RIemJkEMEtQ-aHK1d3LuI
GEMINI_MODEL=gemini-2.0-flash
FLASK_SECRET_KEY=Y2hhaV9rYWRhX2NoZXR0YW5fYWxsd2luX3JhbmRvbV90YWxsd2lua2luZ3N0YW5fc2ltcGxlX3Byb2plY3Q
MAX_DAILY_TRIES=5
MAX_CONTENT_LENGTH_MB=5
CONTACT_EMAIL=tallwinkingstan@gmail.com